# VPN

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trueroute/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trueroute/app/: AppContainer.kt  MainActivity.kt  TrueRouteApp.kt
app/src/main/java/com/trueroute/app/data/: InstalledAppsRepository.kt  ProxyConfigRepository.kt  ProxySecretsStore.kt  TunnelSessionRepository.kt
app/src/main/java/com/trueroute/app/model/: DnsMode.kt  InstalledApp.kt  ProxyConfig.kt  RoutingMode.kt  TunnelModels.kt  UdpRelayMode.kt
app/src/main/java/com/trueroute/app/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/trueroute/app/validation/: ProxyConfigValidator.kt
app/src/main/java/com/trueroute/app/vpn/: HevConfigWriter.kt  Socks5Preflight.kt  TrueRouteVpnService.kt  TunnelController.kt
app/src/main/java/hev/htproxy/: TProxyService.java
app/src/main/res/drawable/: ic_trueroute.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trueroute/app/validation/: ProxyConfigValidatorTest.kt
app/src/test/java/com/trueroute/app/vpn/: HevConfigWriterTest.kt
gradle/: libs.versions.toml
